
service.message=publisher-book

server.port=10003
spring.application.name=publisher-book

spring.datasource.url=jdbc:mysql://192.168.64.130:3306/publisher
spring.datasource.username=ocp_spring
spring.datasource.password=pa55

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
