service.message=publisher-author-search

server.port=10002
spring.application.name=publisher-author-search
spring.datasource.url=jdbc:mysql://192.168.64.130:3306/publisher
spring.datasource.username=ocp_spring
spring.datasource.password=pa55

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/