service.message=publisher-author-search

server.port=10002
spring.application.name=publisher-author-search
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/dam3327r1peqol
spring.datasource.username=kfzawvwwzmjtbz
spring.datasource.password=0e71fbb882ec4097febf2f56a402eca3b97f3c108d6b9aa7238b99455caee4d3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

